spring.application.name=PhotoProject
spring.datasource.url=jdbc:postgresql://localhost:5432/photoapp
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#dropbox.access.token=${DROPBOX_ACCESS_TOKEN}
#dropbox.access.token=ah1g0qujtqxkvjh
